     
     
   
   
       

,oq-q, ' .“ “ · · *ts-‘ij

W . *nummum-xa ·ft ἐν, -

finos-captum) ‚nupt-...su ,·..2
·' sst- s ΨἚῚ.. ια a& ι. ‚og &ae ‚mne-
’ v· »ω’ -ltu αι. C ·1 vno-bo·- -, ι’ ι. ·

..μιῇ >un-¹, wu0rwe··dss··‹’·.·w·
-‚ “ . ’ , 51, *⁸3⁴³* .”⁴O ..n-A⁸0}h 301⁶. ,z-
,iamt Ἀ ι ι s„ v'. ·c: ὖ 'nvn-nrum} “flb-d'aw‘.

  
   

ἢ·- <ἰ ¹ ι f κιιο. r· ς μμ· s· ι’ ι- ‚=. :³21 Umq- ἢ..
ὀἱ A , . Ν ’ '‘⁴'' ί ⁷ ι . 'J‘' *- ⁸ ”
‚wne ,ι nasum· - , ¹..x , ι κω»
“·“3-. :tomas vti· - - r ·-· ·- ·

v ³..w <A ,ι ,· ·...1 v. ⁹⁹⁴? ..σου-ιρὰ 220 ...tun
⁴

·r- w <amam ,

0
v! ’ '
. ““’ ο. ' εἶ’ a: ‘1¹¹’- ἑ· 2
· <⁴⁸ ο v
Γ q *hnc-·- ——o
>Ο
’7
;· , . .

