 

 

mn. m,

ῑτιιιΙπ ΙΜ- uwlv- >istri (wrm-w *11111 Μ’
ι

ιιιιιι ιιιι '‘1¹··¹'¹¹¹ ,ι sup< simiam 1¹ :1-

mmmm, vv ita ιιι munt· lungun« nx
’.νη-ι Γωῐιιιῐ4 (2¹¹⁰ ἱνιικιι Μαί· iur-
11¹¹ tuffi- ν’ ε κν ΥΗἽί [νιιῐι *L {3²- ¹¹1111
mmm 121¹·*.1=1.111;1il1⁷1rm· {¹²⁴¹'l'¹‘' Ι.’,-
;''1s'¹l*.‡¹*{*t·1t¹111 vum 1ιιϊ «“ιίιῐίῐίι,(·.
1111·;=('1v':.‹·1 Χ ιιυὶἿιιι». ΙΙΙ '1¹¹¹' v} ιι(Δ
im ina> 1=} ,1 usp. με raessmvwv'rrm Lux.
lh* 11 κ molstum 4ιιΙί Nun-1. Marmll.
xxm⁴ 1(’.,ιτΗιι xalae«.

1¹» 1711«ss <w Ιιιῑιι· Pt'av. pro
l’ffwwffi ιι] nmx 'ml.‹rx,l''²1.‹·tl)·‘»1·-
inAA ιυ- wius* -‹le'1›=1!11›11-·. 1111 ν’ Udi
«ἱ Διιιι- ·-“ stigmam: quw-i ulmal.
Pha-10 ⁴vm r ‘wi lma-vum &wlsi
nmaff' “fw. mum«. vam ηυιι
«11¹.!›'.†·:.·5.1!«1iilia· w'l'kbl <14 Ῐιιςῑιῖ l'lm-
711N1¹t βἰ”<ι.’ῗ’ Ιι. Qum) ¹¹¹1 {11 taff-*- ι“[
111i·1.l-'‚. X] κιιιιῖ. Γ Η. <w Tlsszjms.
Mn. Υ», 'xm-2 ‹·. Η. (ἰκψρνιιίενιιιῑῑ
1³1 iuss-‚113 lxirl. wc. vt Nou, Ῐζιῖ,
Um, §wi Pni. Senias. wid. prim.
unffi< -z ιμ’. Vct-11¹. m put-³1 Vim. shx.

Ι
'1 ἓν). 'Quum prwuiimu* nrm-111?

Lau-:m x. 573. stis-ml sexam mor-a.
W'PW' ἰ’ῐν nuh-xes

171 lr Γ Nc Πῖεῆίιῑὲ ψὶτιΗῐΞιἻ-
star, ‘2³¹⁸' ιμῐινιὶ in px·i.›1³11›11< clus
Ιῖ Μ. (Ἂιηιωᾰ ³< l ιιι plvsbqus. mi
·=1 1211.
2321'v1'1. 131111;.Y1*³* [υἱ 5. *1-1‘. 1²01·-

xkzl. imvm. (121 w. Ali1mi13111-11212-2«

ymni«, ,Γειῐ «blara.- *Atqu*

:lun-v ut ,Μ ι1, Luni. pr. (Amr. ct 1’1 -
μμ, :Hm ,tvl lmlwm-s. Quo quid ‹ tx-
'1i1211.«!;111!*ihllxzchu Pro Yar. ivm,

DE BELLU ALEXANDRIMJ

LIBER.

,1⁴ limam [Vm-12 Inept‘: ‘17¹1 m-
>cnm=i11222 <01 mnrium l. x111.; cum
Htw-⁴1* nt kaum ‹mem suerint lm-

1;1·1,1‹› Λιιῑκ. 1331

 

            
  
    
    
     
    
   
   
   
       
     
       
    
  
    
   
   
  
   
  
 
  
    
  
  
   
    
  

unm-„m1‘11,1v·1,1„s⁴ (ῃ, mi,

put-'11⁴ ιυιριιιιίιὶκᾞίηιμ ,ιι ’ἶ,(;,
Y. 12] Γ -· ’ν;1ν,ἠ« wi· ἰ’ =w ’
· 'vtr :11' 1‚N1‘1i. {zm-1: land-11.

¹'**¹‘« x “ [12 {¹‹11L 17 l)m1x·.7

Γ s '11 A b:- ι
1· - ι 1· (κῃ x <1 ι
ιη,

„²1¹ ΙΙ »rust Nn 1⁸1
Ιίιι ²³i=2ws1=3 Ι ι
Ῑῖ’·”;’ < ¹¹1. 1114* x Ι &UH-*2
Mn. 1111 ὲ» >mins :2 ,jv π = ¹ ,531 .y*{, ,
*mihitur «fc -w .1,-·1¹ ι 0115*-
hm( trmrzz: «μω 11¹ ·. ’.1.; ι.

nr·K Lvidmm μὴ m ss v. ιῑμ ιι* ¹
pswcrvvhffltt. Υιὼίιι ἰ τε ’ *s¹ Γ.
tt rx vr] mmmm rue* xi! , ν

ζ’,ω ‚Unguis-1211* ³lcffvtvr* ,
lnam. «ft Lux. pssprsnu · {fluv
anxuris. „Jacrnuzw *unt ,3 11⁸1 <mu .,
nem. X'z '10 wart-11. ῖιιί Η, (ζ, x1. 11.
simi-11 13:11· mods» huju-mmm mm}-
ῐὶινηω &mam 1111214111mzx'« mlx-2³1< it}
Pan. υ. 12. [λιν x.

{⁴¹12 1η jaff& (11 «πῂ-ἶ L›‘'::i. μ’,
inwffmn: πῖ Mamm* 1‚2,1. ' «η Αι
town. Nlnie. luminu* »ιιῑςωέωᾱ

- ι’.»ιιὶι·;ι thsslian et Χϊ-ζῑπιῃ i‘.
1›‹1··1!111= eun cavmussnfls. (02:11 :mi
}›·;1·1‘1·]:.1‹l(·pt'1lasum.0⁴:1421 v{111 4 A>
sn: l‘vnm* 'vi mwmzit v ·’ «μιν-
νυυηικίιῐυιι» {01:11131 Hwtlr ¹ .ι, Ἢ· x·
c. 7. ·}21111 52:351]st 11.=s'1s1.1= ν,
‹lanwz‘um ΞΗ pirtv ( A« ,ι :.' [mm w
ler, 11.⁴3v ἃ · Nostrsx 4ἰ;. =v=}=.x1¹s[
ιι pamm).

mim& (κς ’ἐ -Lxe li .·⁴ 11‘13. &⁷2⁷-
>ml 1, liefr( *minu-11¹113·1..-211‚=.2⁴
Lmd. ξῆν, hwile. Ua (ει <urin k ⁷¹3⁴

