{⁴⁵13 J. (ΗΜ ‹·‹·)1x113x·1.-x1:11

ει prim-{pilum ‹iim-tarum. vx quibw vlu-i pom-f, qm} summ §.⁹
quilibet §t·19*}*·-1‘', qum! 211! 1·;·.?i·›¹1‹·¹11 nondum finiti Ιιι-Ηί μγωιΙννν
potuine nnn ew! dubium: 11(¹(·1·p1*.l‹›l;:s¹‹¹!‡i,ln‹·(·'.¹p‹·l'i1i*siffrlfiapitz*
³11>,}›‹›11:1 1'111‹·,i⁴·1il‹*r‹1111‹1b*i:11‘.x!‘.1 vt inin( 1⁴1 sonnium-Le: <1 1'212‘0
lic-et n(- ιιιυιίἰιι- mliv») Νιιὶ)ἰι“;ι>(·ἰ, >221iw‹!11xi1 iza-,nemi *vum-stirs&
pmwl, ‹›‹···111'1‘‹·1⁴‹²‚‹·l oppunvw ἰΗί mammutium» «μίὶὶίμιιῑίιιυ, ‹31122211
pru-wulcm rationu-111 modenam: minum Qun*('}«·111(⁴11[i.¹‘‚ vl ‹mmi-
bus '‘xiclmibus· snm-10 *ub Ι’μμΙίιν [πη-[νινιμῖιιιιιῖ penffi ·*⁴='·¹“ 2¹*
ΛΙι-Χςιιιὼί Man-minuis romilio din-runn, ‘1¹¹5 2:1›11 mlum [1191 wlff—*ata*
lmssinm vpislolns non rombus-it, sm} qum} ‹-‹·;*:i.--in÷i sunl 21¹1‹⁴,‹v1·‹-,
‚lunum litlvrus callim> prrquisixi& ‹⁴0:11th νιιιιιιιι (ἰν >0 <itum-m
supplicium mustitanus: ‹punwpmm quis! lexundrmn nomino, 0111—
ιεὲιιιιι stre hominum (ηημίἔὶη lm(- (he ιύ μιιιὶη ri xlvmmlreu potius
‹p÷:¹111('ae›;1r0·.1 vm· quis· dubim-1? 11'101'vc1n u! in multi> in hoc
quoque unm-11⁸· camur 0⁵1: mn! anpvji summ pro-‹¹11wr.

Pul-ns· vrgo l‘wmpvjns, prr 'flu->salivas qim* um) v‹;11‹›,p··r

,Ἑμουιιι [ιι-Ιηωμ nnn naui fugiebat. 1{‹·1n·.u·iiwpc1·ii pudor umens,

qumi ilie nutu rvxvrut: sed sia· ⁴2³1, ros hominumn non >lant : vl ‹pn›
'minor cst altitudo: [⁴212] ‹¹1› grauior minu: sic lmiwn ‘numism
adiit, ubi suu anutnliuimn conjux eram svm-phupw ruri 03:110 pl:-
nore illic ‹lt-posito, a lvrgo >ibi uncturus· mox (ΝΜ-νηὶῐῖ (Ιυιιυυ :pti-
busdnm ¹suorum Gatssccnxlm. in infami >eu imula fimum, >su
scopulo‹lolil›e1·⁴‹1l›1u1‹h¹5 nulmtit'n, 2111 i11.M1i‹:211n‚;¹11 in ngptum,
’,ω in l'm'lhizun navigaret. Iit vum pronus ems-*1 iu l'nrssfflw, rursus,
tonsiliis Quorum victus iu :Egyplum flexit: qumlth in mmihi<
crebrum effi, issa sententia >uper.xvit‚ qua ‹lou-Mor nulla orutz
nempe vum ub eo roge ‘qui lutor a >rnatu datu> mgnum
summa tide servan-rut, vt paterna pictam* rmlituvmr, vt pu-
tvrni jure hospitii ct >ui in illum mvsiii, auxiiium μνιίίιιιίιτ
infaustam puppim ad littus Qligyptum appulimvlz cognito tanti
vizi solitario adventu τοι impubes 1'101011221w, m illum- habitu sm·-
tnnam conjectans, et subita re turbatum dnm tumultuario (omilin
quid agendum esset (μιιυνρι-υῐ, ςωιιηυὶῑυῑυ, siquis suit honestior,
spadonum vilinimornm hominum >vulvum-<n sums-¹¹⁴⁸: *vu ¹¹1C¹¹1
Romanorum 111 ,ευ vxcmuulvs past diffluum, >rus‹1!;=p‹1·1i‹li;=ac

contemptu ejus, sulem >pomero ct captare gratiam xia-toris, ’.ις sur<

1 lmze,t·icturiis.—.'· Ias-ge„ maim· ⁷- (ἶ [⁶th amr-cmlx Τ fort& wi ⁷ ὃ Ῐ.·’3ῖ ,.

;Γ.,’μμξίυι«··

 

